# springbootDemo001

./: pom.xml
src/main/java/com/example/demo/: SpringbootDemo001Application.java
src/main/java/com/example/demo/DTO/: ChatBody.java  MessageVO.java
src/main/java/com/example/demo/DTO/OV/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
src/main/java/com/example/demo/DTO/entity/: Blog.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  Voucher.java  VoucherOrder.java
src/main/java/com/example/demo/DTO/enums/: UserStatus.java
src/main/java/com/example/demo/Mapper/: BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/example/demo/config/: CommonConfiguration.java  GitTest.java  MvcConfig.java  MybatisConfig.java  RedisConfiguration.java  RedissonConfig.java
src/main/java/com/example/demo/controller/: BlogController.java  ChatAiController.java  ChatHistoryController.java  FollowController.java  RedisController.java  SeckillVoucherController.java  ShopController.java  ShopTypeController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/example/demo/repository/: ChatHistoryRepository.java  InMemoryChatHistoryRepository.java
src/main/java/com/example/demo/service/: BlogService.java  FollowService.java  SeckillVoucherService.java  ShopService.java  ShopTypeService.java  UserService.java  VoucherOrderService.java  VoucherService.java
src/main/java/com/example/demo/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/example/demo/utils/: CacheClient.java  ILock.java  LoginInterceptor.java  RedisCache.java  RedisConstatns.java  RedisData.java  RedisIdWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  ThreadPoolConfig.java  UserHoler.java
src/main/resources/: application.yml  seckill.lua  unLock.lua
src/main/resources/mappers/: BlogMapper.xml  FollowMapper.xml  SeckillVoucherMapper.xml  ShopMapper.xml  ShopTypeMapper.xml  UserMapper.xml  VoucherMapper.xml  VoucherOrderMapper.xml
src/test/java/com/example/demo/: SpringbootDemo001ApplicationTests.java
